*,
*::before,
*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Spinner */

.spinner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid rgb(49, 43, 141);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-left-color: rgba(255, 0, 0, 0.6);
  animation: spin 1s ease-in infinite;
}

@keyframes spin{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.title-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.title-logo h4{
  font-size: 2rem;
  color: white;
  margin-left: -1rem;
}

.logo-container{
  height: 150px;
  width: 200px;
  background-image: url('https://imagenes-pages.s3-sa-east-1.amazonaws.com/Logo.png');
  background-size: cover;
  background-position: center;
}

.link-home{
  text-decoration: none;
}

.home-container{
  width: 90%;
  margin: 0 auto 4rem auto;
}

.home-container form{
  text-align: center;
}

.home-container input{
  padding: .7rem;
  border-radius: 0 10px 10px 0;
  font-size: 1rem;
  border: none;
  width: 60%;
}

.home-container button{
  padding: .7rem 1rem;
  border-radius: 10px 0 0 10px;
  font-size: 1rem;
  color: white;
  background-color: rgb(101, 101, 248);
  border: none;
  cursor: pointer;
}

.gifs-content{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home-title{
  font-size: 1.7rem;
  color: white;
  margin: 3rem 0 1rem 0;
}

.aside{
  width: 90%;
}

.aside h2{
  text-align: start;
  color: rgb(226, 70, 70);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 2rem;
}

.aside ul{
  list-style: none;
  text-align: start;
  padding: 0;
}

.aside ul li {
  margin-bottom: .5rem;
}

.aside .link{
  color: white;
  text-decoration: none;
}

.aside .link:hover{
  color: rgb(145, 145, 145);
}

.content{
  padding-top: 2rem;
  color: white;
  text-align: center;
}

.app-content-container{
  width: 90%;
  margin: 0 auto;
}

.busqueda{
  text-align: start;
  font-size: 2rem;
  margin: 5rem 0 2rem 0;
  text-transform: capitalize;
}

.App-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: center;
  min-height: 100vh;
}

.gif .img-container{
  position: relative;
  margin-bottom: 1rem;
}

.gif .small{
  position: absolute;
  bottom: 4px;
  background-color: gray;
}

.gif img{
  width: 100%;
}

.gif-img-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.gif-title{
  color: white;
  margin-bottom: 1.5rem;
}

.gif-img-container img{
  max-width: 100%;
}

.button{
  padding: 1rem 2rem;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  background-color: rgb(101, 101, 248);
  border: 2px solid rgb(101, 101, 248);
  cursor: pointer;
  margin: 2rem;
  transition: all .3s ease;
}

.button:hover{
  background-color: white;
  color: rgb(101, 101, 248);
}

@media(min-width: 600px){

  .home-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 1rem;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    grid-template-rows: masonry;
  }

  .home-container input{
    padding: 1rem;
    width: 40%;
  }
  
  .home-container button{
    padding: 1rem 2rem;
  }

  .home-title{
    font-size: 2rem;  
    margin: 5rem 0 2rem 0;
  }

  .gifs-content{
    flex-direction: row;
  }

  .aside{
    width: 30%;
    padding-left: 2rem;
  }

  .gif .img-container{
    margin-bottom: 0rem;
  }

  .gif-img-container {
    width: 70%;
  }

  .title-logo h4{
    font-size: 3rem;
  }
}

@media(min-width: 800px){

  .gif-img-container {
    width: 52%;
  }

}


@media(min-width: 1200px){

  .home-container input{
    width: 30%;
  }

  .gif-img-container {
    width: 36%;
  }

  .aside .link{
    font-size: 1.25rem;
  }

}